driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf8&useSSL=false
username=wangbq
password=123456
#最大连接数
initailSize=10
#最大连接数
maxActive=50
#最小连接数
minIdle=5
#超时等待，毫秒为单位
maxWait=5000